# kotlin-rest-api

./: .classpath  .gitignore  .project  pom.xml
.github/workflows/: build.yml
src/main/kotlin/com/sbouhaddi/kotlinapi/controller/: MessageResource.kt
src/main/kotlin/com/sbouhaddi/kotlinapi/dao/: MessageRepository.kt
src/main/kotlin/com/sbouhaddi/kotlinapi/model/: Message.kt
src/main/kotlin/com/sbouhaddi/kotlinapi/service/: MessageService.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/sbouhaddi/kotlinapi/: KotlinApiApplicationTests.kt
src/test/kotlin/com/sbouhaddi/kotlinapi/controller/: ControllerTests.kt
src/test/kotlin/com/sbouhaddi/kotlinapi/dao/: RepoTests.kt
src/test/kotlin/com/sbouhaddi/kotlinapi/integration/: IntegrationTests.kt
src/test/kotlin/com/sbouhaddi/kotlinapi/service/: ServiceTests.kt
